<!DOCTYPE html>
<html lang = “en-US”>

<head>
<link href="style.css" type="text/css" rel="stylesheet">
<!-- Category Name: Subcategory-->
<title>Local Events</title>
<meta charset=“UTF-8”>
<meta name= “viewport” content=“width=device-width, initial-scale=1”>
</head>

<body>
  <ul>
 <a href="home.html">
    <img src="https://s-media-cache-ak0.pinimg.com/originals/e7/1d/db/e71ddbac457efab3116419c89b006c7a.png" alt="Lea Logo" height="100" width="100" />
     </a>
	  <div class="dropdown">
       <button class="dropbtn">Community</button>
  <div class="dropdown-content">
  
     <a href="community_events.html">Local Events</a>
     <a href="community_volunteer.html">Volunteering</a>
        </div>
     </div>
  <div class="dropdown">
       <button class="dropbtn">Student Discounts</button>
  <div class="dropdown-content">
  
     <a href="discount_food.html">Food</a>
     <a href="discount_items.html">Item</a>
       </div>
     </div>
  <div class="dropdown">
       <button class="dropbtn">Lifestyle</button>
  <div class="dropdown-content">
  
     <a href="lifestyle_beauty.html">Beauty</a>
     <a href="lifestyle_clothes.html">Clothing</a>
       </div>
     </div>
</ul>
	
<!-- Category Name: Subcategory -->
<h1>EVENTS</h1>

<!-- Store Name/Logo; make sure to change alt text-->
 <img src= https://imgcdn-americantownscom.netdna-ssl.com/img/uploads/events/2016/12/31/event5867cf6cb47be.jpg
   alt= "Castro Valley Farmers' Market" style="width:200px;height:180px;">



<!-- Name of store/compamy/event + Link to website -->
 <p>
   <a href="http://uvfm.org/castro-valley-saturdays/ " target="_blank">Castro Valley Farmers' Market</a>
 </p>

<!-- Store Description -->
 <p>
   Farmers' market that takes place every Saturday from 10AM-2PM. Some vendors are Achadinha Cheese,
   Avila Farms, Sunrise Farms, Froylan Flower Farm, Hummus Guy, and Poke Bowl!
 </p>

<!-- Store Address -->
 <p>
   <a href="https://goo.gl/maps/kJuwz5VUVzy" target="_blank"> Corner of Redwood Rd. and Norbridge Ave</a>
 </p>
	

<!-- Store Name/Logo; make sure to change alt text-->
 <img src= "http://www.fremontbusiness.com/uploads/2/5/3/1/25318724/6974515.jpg?590"
   alt= "Fremont Festival of the Arts" style="width:250px;height:150px;">

<!-- Name of store/compamy/event + Link to website -->
 <p>
   <a href="http://www.fremontfestival.net" target="_blank">Fremont Festival of the Arts</a>
 </p>

<!-- Store Description -->
 <p>
   Arts & craft festival in Fremont- also has a ton of food, drinks performers, rides and more!
 </p>
	
<!-- Store Address -->
 <p>
	 <a href="https://goo.gl/maps/TPYh7AKdj612" target="_blank">Downtown Fremont</a>
 </p>

	
<!-- Store Name/Logo; make sure to change alt text-->
 <img src= http://vp.cdn.cityvoterinc.com/GetImage.ashx?img=00/00/00/78/03/76/780376-896129.jpg&w=220&sq=1&cb=0
      alt= "San Rafael Farmers' Market" style="width:200px;height:180px;">

<!-- Name of store/compamy/event + Link to website -->
 <p>
   <a href="http://sf.cityvoter.com/san-rafael-civic-center-farmers-market/biz/110731" target="_blank">San Rafael Civic Center Farmers' Market</a>
 </p>

<!-- Store Description -->
 <p>
  Farmers' market that takes place Sundays and Thursdays from 8AM-1PM. The market includes
  local farmers, artisans, and more local vendors!
 </p>

<!-- Store Address -->
 <p>
	 <a href="https://goo.gl/maps/8mFv1cimpPv" target=_blank"> 3501 Civic Center Dr San Rafael CA</a>
 </p>

								 
<!-- Store Name/Logo; make sure to change alt text-->
 <img src= http://museumca.org/sites/default/files/styles/exhibits-640x425/public/field/gallery/20130302_WES_CL_006_lo-res.jpg?itok=t8hkzO2T
 alt= "White Elephant Rummage Sale" style="width:200px;height:180px;">

<!-- Name of store/compamy/event + Link to website -->
 <p>
   <a href="http://museumca.org/events/white-elephant-sale" target="_blank">White Elephant Sale</a>
 </p>

<!-- Store Description -->
 <p>
   Northern California's biggest annual rummage sale. There is a bus that takes people from the closest BART station to the event
 </p>

<!-- Store Address -->
 <p>
	<a href="https://goo.gl/maps/RW5YLaPjMnk" target="_blank">White Elephant Sale Warehouse</br>333 Lancaster Street, Oakland, CA</a>
 
 </p>

	
</body>
</html>
